index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bondi Template</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bondi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;family=Work+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="header sticky-top navbar navbar-expand-lg">
      <div class="container"><img src="images/logo/logo.png" alt="logo">
        <button class="bar navbar-toggler border-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa-solid fa-bars text-white fs-1"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="barnav navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">
            <li class="pt-3 pt-lg-0 ps-2 pe-2 nav-item"><a class="text-white nav-link active" aria-current="page" href="#home">Home</a></li>
            <li class="ps-2 pe-2 nav-item"><a class="text-white nav-link" href="#services">Services</a></li>
            <li class="ps-2 pe-2 nav-item"><a class="text-white nav-link" href="#portfolio">Portfolio</a></li>
            <li class="ps-2 pe-2 nav-item"><a class="text-white nav-link" href="#about">About Us</a></li>
            <li class="ps-2 pe-2 nav-item"><a class="text-white nav-link" href="#contact">Contact</a></li>
            <li class="ps-2 pe-2 nav-item"><a class="pb-3 pb-lg-2 pe-3 text-white nav-link" href="#blog">Our Blog</a></li>
            <li class="ps-2 pe-2 nav-item"><a class="nav-item d-none d-lg-block" href="#"><i class="fa-solid fa-magnifying-glass text-white ps-2 pe-2 border-start border-info"></i></a></li>
            <button class="main-btn text-uppercase bg-danger text-warning btn rounded-pill">login</button>
          </ul>
        </div>
      </div>
    </nav>
    <div class="landing d-flex justify-content-center align-items-center" id="home">
      <div class="text-center text-light">
        <h1 class="mb-2">Taste the Creativity</h1>
        <p class="mb-4 text-white-50">We make awesome graphic and web design</p>
        <button class="main-btn text-uppercase bg-danger text-warning btn rounded-pill">Get Started</button>
      </div>
    </div>
    <button class="toTop border-0 pt-2 pb-2 bg-danger"><i class="fa-solid fa-angle-up text-white fw-bold fs-4"></i></button>
    <div class="services pt-5 pb-5" id="services">
      <div class="container">
        <div class="position-relative main-head text-center m-auto mt-2 mb-2 p-4"><img class="mb-3" src="images/main-head/title.png" alt="title"/>
          <h2> We are Good at</h2>
          <p class="text-black-50 text-uppercase">Some of these stuff under</p>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 p-4 text-center">
            <div class="feat">
              <div class="icon position-relative mb-3"><i class="fa-solid fa-1"></i><i class="fa-solid fa-pen position-absolute"></i></div>
              <h4 class="text-warning text-uppercase">Graphic Design</h4>
              <p class="text-black-50 ps-1 pe-1">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 p-4 text-center">
            <div class="feat">
              <div class="icon position-relative mb-3"><i class="fa-solid fa-2"></i><i class="fa-solid fa-tv position-absolute"></i></div>
              <h4 class="text-warning text-uppercase">Graphic Design</h4>
              <p class="text-black-50 ps-1 pe-1">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 p-4 text-center">
            <div class="feat">
              <div class="icon position-relative mb-3"><i class="fa-solid fa-3"></i><i class="fa-solid fa-plug position-absolute"></i></div>
              <h4 class="text-warning text-uppercase">Graphic Design</h4>
              <p class="text-black-50 ps-1 pe-1">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio pt-5 pb-5" id="portfolio">
      <div class="container">
        <div class="position-relative main-head text-center m-auto mt-2 mb-2 p-4"><img class="mb-3" src="images/main-head/title.png" alt="title"/>
          <h2>We Make This</h2>
          <p class="text-black-50 text-uppercase">Prepare To Be Amazed</p>
        </div>
        <ul class="liport list-unstyled d-flex justify-content-center align-items-center">
          <li class="ms-1 me-1 p-3">All</li>
          <li class="ms-1 me-1 p-3">Design</li>
          <li class="ms-1 me-1 p-3">Code</li>
          <li class="ms-1 me-1 p-3">photo</li>
          <li class="ms-1 me-1 p-3">App</li>
        </ul>
        <div class="row justify-content-center">
          <div class="image imageJs overflow-hidden position-relative col-md-4 col-lg-3 mb-3 mt-3" data-work="Application"><img class="img-fluid img-thumbnail w-100" src="images/portfolio/portfolio-1.webp" alt="portfolio"></div>
          <div class="image imageJs overflow-hidden position-relative col-md-4 col-lg-3 mb-3 mt-3" data-work="Application"><img class="img-fluid img-thumbnail w-100" src="images/portfolio/portfolio-2.webp" alt="portfolio"></div>
          <div class="image imageJs overflow-hidden position-relative col-md-4 col-lg-3 mb-3 mt-3" data-work="Application"><img class="img-fluid img-thumbnail w-100" src="images/portfolio/portfolio-3.webp" alt="portfolio"></div>
          <div class="image imageJs overflow-hidden position-relative col-md-4 col-lg-3 mb-3 mt-3" data-work="Application"><img class="img-fluid img-thumbnail w-100" src="images/portfolio/portfolio-4.webp" alt="portfolio"></div>
          <div class="image imageJs overflow-hidden position-relative col-md-4 col-lg-3 mb-3 mt-3" data-work="Application"><img class="img-fluid img-thumbnail w-100" src="images/portfolio/portfolio-5.webp" alt="portfolio"></div>
          <div class="image imageJs overflow-hidden position-relative col-md-4 col-lg-3 mb-3 mt-3" data-work="Application"><img class="img-fluid img-thumbnail w-100" src="images/portfolio/portfolio-6.webp" alt="portfolio"></div>
          <div class="image imageJs overflow-hidden position-relative col-md-4 col-lg-3 mb-3 mt-3" data-work="Application"><img class="img-fluid img-thumbnail w-100" src="images/portfolio/portfolio-7.webp" alt="portfolio"></div>
          <div class="image imageJs overflow-hidden position-relative col-md-4 col-lg-3 mb-3 mt-3" data-work="Application"><img class="img-fluid img-thumbnail w-100" src="images/portfolio/portfolio-8.webp" alt="portfolio"></div>
        </div>
        <div class="mt-5 d-flex justify-content-center ">
          <button class="main-btn text-uppercase bg-danger text-warning btn rounded-pill">I Want More</button>
        </div>
      </div>
    </div>
    <div class="about pt-5" id="about">
      <div class="container">
        <div class="position-relative main-head text-center m-auto mt-2 mb-2 p-4"><img class="mb-3" src="images/main-head/title.png" alt="title"/>
          <h2>Some Stuff About Us</h2>
          <p class="text-black-50 text-uppercase">The Great Team</p>
        </div>
        <p class="lh-base mb-5 txt text-black-50 m-auto ps-4 pe-4 text-center">Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
        <div class="row align-items-center">
          <div class="col-lg-5 mt-3 mb-5 mb-lg-0 pb-2">
            <h4>Retina Design</h4>
            <p class="text-black-50">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
            <p class="text-black-50">Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
            <button class="main-btn text-uppercase bg-danger text-warning btn rounded-pill">Order Me One</button>
          </div>
          <div class="col-lg-7">
            <div class="image"><img class="img-fluid" src="images/about/laptop.png" alt="laptop"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact pt-5 pb-5" id="contact">
      <div class="container pt-5 pb-5">
        <h2 class="text-warning text-center">Meet The Team</h2>
        <p class="text-black-50 text-center mb-5">Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-3 mt-3">
            <div class="box bg-white text-center border">
              <div class="image position-relative overflow-hidden"><img class="img-fluid w-100" src="images/contact/contact-1.webp" alt="Our Team"></div>
              <h5 class="text-white p-3 fw-bold">Luke Skywalker</h5>
              <p class="text-black-50 p-2">"I don't understand how we got by those troops. I thought we were dead." </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-3 mt-3">
            <div class="box bg-white text-center border">
              <div class="image position-relative overflow-hidden"><img class="img-fluid w-100" src="images/contact/contact-2.webp" alt="Our Team"></div>
              <h5 class="text-white p-3 fw-bold">Luke Skywalker</h5>
              <p class="text-black-50 p-2">"I don't understand how we got by those troops. I thought we were dead." </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-3 mt-3">
            <div class="box bg-white text-center border">
              <div class="image position-relative overflow-hidden"><img class="img-fluid w-100" src="images/contact/contact-3.webp" alt="Our Team"></div>
              <h5 class="text-white p-3 fw-bold">Luke Skywalker</h5>
              <p class="text-black-50 p-2">"I don't understand how we got by those troops. I thought we were dead." </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-3 mt-3">
            <div class="box bg-white text-center border">
              <div class="image position-relative overflow-hidden"><img class="img-fluid w-100" src="images/contact/contact-4.webp" alt="Our Team"></div>
              <h5 class="text-white p-3 fw-bold">Luke Skywalker</h5>
              <p class="text-black-50 p-2">"I don't understand how we got by those troops. I thought we were dead." </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tech pt-4 pb-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-md-4 col-lg-2">
            <div class="image mb-3 mt-3 d-flex justify-content-center"><img class="img-fluid" src="images/tech/tech-1.png" alt="tech"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <div class="image mb-3 mt-3 d-flex justify-content-center"><img class="img-fluid" src="images/tech/tech-2.png" alt="tech"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <div class="image mb-3 mt-3 d-flex justify-content-center"><img class="img-fluid" src="images/tech/tech-3.png" alt="tech"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <div class="image mb-3 mt-3 d-flex justify-content-center"><img class="img-fluid" src="images/tech/tech-4.png" alt="tech"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <div class="image mb-3 mt-3 d-flex justify-content-center"><img class="img-fluid" src="images/tech/tech-5.png" alt="tech"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <div class="image mb-3 mt-3 d-flex justify-content-center"><img class="img-fluid" src="images/tech/tech-6.png" alt="tech"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="project text-center pt-5 pb-5">
      <div class="container">
        <div class="text mb-5">
          <h2 class="text-white">Start Your Project Now</h2>
          <p class="text-white-50">Leave your description and we start the engine.Don't worry,you can cancel anytime.</p>
        </div>
        <button class="main-btn text-uppercase bg-danger text-warning btn rounded-pill">Start Project</button>
      </div>
    </div>
    <div class="blog pt-5 pb-5" id="blog">
      <div class="container">
        <div class="position-relative main-head text-center m-auto mt-2 mb-2 p-4"><img class="mb-3" src="images/main-head/title.png" alt="title"/>
          <h2>Read Our Blog</h2>
          <p class="text-black-50 text-uppercase">New Stories</p>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="box border mb-3 mt-3">
              <div class="image position-relative overflow-hidden"><img class="w-100 img-fluid" src="images/blog/blog-1.webp" alt="Blog"></div>
              <div class="txt text-center p-3">
                <p class="mb-1"><span>Jan 17, 2022</span></p>
                <p class="mb-1 fw-bold fs-6">Some Awesome Blog Title Here</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="box border mb-3 mt-3">
              <div class="image position-relative overflow-hidden"><img class="w-100 img-fluid" src="images/blog/blog-2.webp" alt="Blog"></div>
              <div class="txt text-center p-3">
                <p class="mb-1"><span>Jan 17, 2022</span></p>
                <p class="mb-1 fw-bold fs-6">Some Awesome Blog Title Here</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="box border mb-3 mt-3">
              <div class="image position-relative overflow-hidden"><img class="w-100 img-fluid" src="images/blog/blog-3.webp" alt="Blog"></div>
              <div class="txt text-center p-3">
                <p class="mb-1"><span>Jan 17, 2022</span></p>
                <p class="mb-1 fw-bold fs-6">Some Awesome Blog Title Here</p>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center mt-5">
          <button class="main-btn text-uppercase bg-danger text-warning btn rounded-pill">More Stories</button>
        </div>
      </div>
    </div>
    <div class="subscribe pt-5 pb-5 bg-warning">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <p class="col-md-6 col-lg-4 text-center fw-bold fs-5">Subscribe to our Newsletter:</p>
          <form class="col-md-6" action="">
            <input class="w-100 p-2 bg-transparent border-0 border-bottom border-white border-2 text-white mb-3" type="text" placeholder="Enter Email Adress">
          </form>
          <div class="col-lg-2 mt-3 mt-lg-0 d-flex justify-content-center">
            <button class="main-btn text-uppercase bg-danger text-warning btn rounded-pill">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="pt-5 pb-5">
      <div class="container">
        <div class="row text-white-50 justify-content-between">
          <div class="info col-md-6 col-lg-4">
            <div class="image"><img class="img-fluid mb-4" src="images/logo/logo.png" alt="logo"></div>
            <p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
            <p class="mb-0 mt-4">Created By <span class="text-info">Graphberry</span></p>
            <p class="mb-1">&copy; 2022 - <span class="text-warning">Bondi Inc</span></p>
            <p class="text-warning fw-bold mb-0">&reg; Ramy Sabry</p>
          </div>
          <div class="linksF col-md-6 mt-4 mt-lg-0 col-lg-2">
            <h5 class="text-white">Links</h5>
            <ul class="list-unstyled">
              <li class="pt-1 pb-1"><a class="text-decoration-none text-white-50" href="#">Home</a></li>
              <li class="pt-1 pb-1"><a class="text-decoration-none text-white-50" href="#">Our Services</a></li>
              <li class="pt-1 pb-1"><a class="text-decoration-none text-white-50" href="#">Portfolio</a></li>
              <li class="pt-1 pb-1"><a class="text-decoration-none text-white-50" href="#">Testimonials</a></li>
              <li class="pt-1 pb-1"><a class="text-decoration-none text-white-50" href="#">Support</a></li>
              <li class="pt-1 pb-1"><a class="text-decoration-none text-white-50" href="#">Terms and Condition</a></li>
            </ul>
          </div>
          <div class="aboutF col-md-6 mt-4 mt-lg-0 col-lg-2">
            <h5 class="text-white">About Us</h5>
            <ul class="list-unstyled">
              <li class="pt-1 pb-1"><a class="text-decoration-none text-white-50" href="#">Sign In</a></li>
              <li class="pt-1 pb-1"><a class="text-decoration-none text-white-50" href="#">Register</a></li>
              <li class="pt-1 pb-1"><a class="text-decoration-none text-white-50" href="#">About Us</a></li>
              <li class="pt-1 pb-1"><a class="text-decoration-none text-white-50" href="#">Blog</a></li>
              <li class="pt-1 pb-1"><a class="text-decoration-none text-white-50" href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="contactF col-md-6 mt-4 mt-lg-0 col-lg-4">
            <h5 class="text-white">Cotact Us</h5>
            <p>Get in touch with us via mail phone.We are waiting for your call or message.</p>
            <button class="main-btn bg-danger w-100 rounded-pill btn mt-4 mb-4"><a class="text-decoration-none text-warning" href="mailto:ramyjounior464@gmail.com?subject=From website">ramyjounior464@gmail.com</a></button>
            <div class="icon p-1 text-white text-center text-sm-start"><i class="fa-brands fa-facebook fs-5 me-3 p-2 rounded-pill"></i><i class="fa-brands fa-twitter fs-5 me-3 p-2 rounded-pill"></i><i class="fa-brands fa-linkedin fs-5 me-3 p-2 rounded-pill"></i><i class="fa-brands fa-youtube fs-5 me-3 p-2 rounded-pill"></i></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bondi.js"></script>
  </body>
</html>

index.pug
include pugjs/helpers/_mixin.pug
include pugjs/helpers/variable.pug
doctype
html(lang="en" dir="ltr")
    head
        meta(charset="UTF-8")
        meta(name="description" content="Template")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Bondi Template
        include pugjs/helpers/_styles.pug
    body
        include pugjs/layout/_header.pug
        //- start landing
        div(class="landing d-flex justify-content-center align-items-center" id="home")
            div(class="text-center text-light")
                h1(class="mb-2") Taste the Creativity
                p(class="mb-4 text-white-50") We make awesome graphic and web design
                +button("Get Started")
        //- start scroll to top
        button(class="toTop border-0 pt-2 pb-2 bg-danger")
            i(class="fa-solid fa-angle-up text-white fw-bold fs-4")
        //- end scroll to top
        //- end landing
        //- start services
        div(class="services pt-5 pb-5" id="services")
            div(class="container")
                +head(" We are Good at", "Some of these stuff under")
                div(class="row")
                    div(class="col-md-6 col-lg-4 p-4 text-center")
                        div(class="feat")
                            div(class="icon position-relative mb-3")
                                i(class="fa-solid fa-1")
                                i(class="fa-solid fa-pen position-absolute")
                            h4(class="text-warning text-uppercase") Graphic Design
                            p(class="text-black-50 ps-1 pe-1") Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                    div(class="col-md-6 col-lg-4 p-4 text-center")
                        div(class="feat")
                            div(class="icon position-relative mb-3")
                                i(class="fa-solid fa-2")
                                i(class="fa-solid fa-tv position-absolute")
                            h4(class="text-warning text-uppercase") Graphic Design
                            p(class="text-black-50 ps-1 pe-1") Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                    div(class="col-md-6 col-lg-4 p-4 text-center")
                        div(class="feat")
                            div(class="icon position-relative mb-3")
                                i(class="fa-solid fa-3")
                                i(class="fa-solid fa-plug position-absolute")
                            h4(class="text-warning text-uppercase") Graphic Design
                            p(class="text-black-50 ps-1 pe-1") Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
        //- End services
        //- start portfolio
        div(class="portfolio pt-5 pb-5" id="portfolio")
            div(class="container")
                +head("We Make This", "Prepare To Be Amazed")
                ul(class="liport list-unstyled d-flex justify-content-center align-items-center")
                    each val in ["All", "Design", "Code", "photo", "App"]
                        li(class="ms-1 me-1 p-3")= val
                div(class="row justify-content-center")
                    -for (var i = 0; i < 8; i++)
                        div(class="image imageJs overflow-hidden position-relative col-md-4 col-lg-3 mb-3 mt-3" data-work="Application")
                            img(class="img-fluid img-thumbnail w-100" src="images/portfolio/portfolio-" + countP++ + ".webp" alt="portfolio")
                div(class="mt-5 d-flex justify-content-center ")
                    +button("I Want More")
        //- end portfolio
        //- start about
        div(class="about pt-5" id="about")
            div(class="container")
                +head("Some Stuff About Us", "The Great Team")
                p(class="lh-base mb-5 txt text-black-50 m-auto ps-4 pe-4 text-center") Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.
                div(class="row align-items-center")
                    div(class="col-lg-5 mt-3 mb-5 mb-lg-0 pb-2")
                        h4 Retina Design
                        p(class="text-black-50") Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                        p(class="text-black-50") Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.
                        +button("Order Me One")
                    div(class="col-lg-7")
                        div(class="image")
                            img(class="img-fluid" src="images/about/laptop.png" alt="laptop")
        //- end about
        //- start contact
        div(class="contact pt-5 pb-5" id="contact")
            div(class="container pt-5 pb-5")
                h2(class="text-warning text-center") Meet The Team
                p(class="text-black-50 text-center mb-5") Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.
                div(class="row")
                    -for (var c = 0; c < 4; c++)
                        div(class="col-md-6 col-lg-3 mb-3 mt-3")
                            div(class="box bg-white text-center border")
                                div(class="image position-relative overflow-hidden")
                                    img(class="img-fluid w-100" src="images/contact/contact-" + countC++ + ".webp" alt="Our Team")
                                h5(class="text-white p-3 fw-bold") Luke Skywalker
                                p(class="text-black-50 p-2") "I don't understand how we got by those troops. I thought we were dead." 
        //- end contact 
        //- start tech
        div(class="tech pt-4 pb-4")
            div(class="container")
                div(class="row align-items-center")
                    -for (var t = 0; t < 6; t++)
                        div(class="col-6 col-md-4 col-lg-2")
                            div(class="image mb-3 mt-3 d-flex justify-content-center")
                                img(class="img-fluid" src="images/tech/tech-" + countT++ + ".png" alt="tech")                                
        //- end tech
        //- start project
        div(class="project text-center pt-5 pb-5")
            div(class="container")
                div(class="text mb-5")
                    h2(class="text-white") Start Your Project Now
                    p(class="text-white-50") Leave your description and we start the engine.Don't worry,you can cancel anytime.
                +button("Start Project")
        //- end project
        //- start blog
        div(class="blog pt-5 pb-5" id="blog")
            div(class="container")
                +head("Read Our Blog", "New Stories")
                div(class="row")
                    -for (let b = 0; b < 3; b++)
                        div(class="col-md-6 col-lg-4")
                            div(class="box border mb-3 mt-3")
                                div(class="image position-relative overflow-hidden")
                                    img(class="w-100 img-fluid" src="images/blog/blog-" + countB++ + ".webp" alt="Blog")
                                div(class="txt text-center p-3")
                                    p(class="mb-1"): span Jan 17, 2022
                                    p(class="mb-1 fw-bold fs-6") Some Awesome Blog Title Here
                div(class="d-flex justify-content-center mt-5")
                    +button("More Stories")
        //- end blog
        //- start subscribe
        div(class="subscribe pt-5 pb-5 bg-warning")
            div(class="container")
                div(class="row justify-content-between align-items-center")
                    p(class="col-md-6 col-lg-4 text-center fw-bold fs-5") Subscribe to our Newsletter:
                    form(class="col-md-6" action="")
                        input(class="w-100 p-2 bg-transparent border-0 border-bottom border-white border-2 text-white mb-3" type="text" placeholder="Enter Email Adress")
                    div(class="col-lg-2 mt-3 mt-lg-0 d-flex justify-content-center")
                        +button("Subscribe")
        //- end subscribe
        include pugjs/layout/_footer.pug
        include pugjs/helpers/_scripts.pug
